

migrate database:
	python manage.py db migrate //To migrade the database changes
	python manage.py db upgrade //To apply the database changes

deploy app, run:
	sudo supervisorctl start groupbuy //reboot server



